<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Steven's Gym" />
    <meta name="theme-color" content="#000000" />
    <title>Steven's Gym</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { margin: 0; background: #000; }
      * { -webkit-tap-highlight-color: transparent; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
